{
    "name": "atma-logger",
    "description": "Logger | Formatter + Color",
    "author": {
        "name": "Alexander Kit",
        "email": "source.kit@gmail.com"
    },
    "version": "0.0.76",
    "main": "./lib/logger.min.js",
    "repository": {
        "git": "https://github.com/atmajs/atma-logger.git"
    },
    "license": "MIT",
    "dependencies": {
        "atma-formatter": "latest"
    },
    "devDependencies": {
        "atma": "latest",
        "fs-ext": "~0.3.2"
    },
    "scripts": {
        "test": "node_modules/.bin/atma test"
    }
}